<?xml version="1.0" encoding="utf-8"?>
<resources>

    <type name="Planta">
        <dañosx2>
            <dañox2>Fuego</dañox2>
            <dañox2>Hielo</dañox2>
            <dañox2>Volador</dañox2>
            <dañox2>Bicho</dañox2>
            <dañox2>Veneno</dañox2>
        </dañosx2>
        <dañosx4>
            <dañox4>Ninguno</dañox4>
        </dañosx4>
        <dañosx1>
            <dañox1>Acero</dañox1>
            <dañox1>Dragon</dañox1>
            <dañox1>Fantasma</dañox1>
            <dañox1>Hada</dañox1>
            <dañox1>Lucha</dañox1>
            <dañox1>Normal</dañox1>
            <dañox1>Psiquico</dañox1>
            <dañox1>Roca</dañox1>
            <dañox1>Siniestro</dañox1>
        </dañosx1>
        <dañosx1_2>
            <dañox1_2>Agua</dañox1_2>
            <dañox1_2>Planta</dañox1_2>
            <dañox1_2>Electrico</dañox1_2>
            <dañox1_2>Tierra</dañox1_2>
        </dañosx1_2>
        <dañosx1_4>
            <dañox1_4>Ninguno</dañox1_4>
        </dañosx1_4>
        <inmunes>
            <inmune>Ninguno</inmune>
        </inmunes>
    </type>

    <type name="Fuego">
        <dañosx2>
            <dañox2>Agua</dañox2>
            <dañox2>Roca</dañox2>
            <dañox2>Tierra</dañox2>
        </dañosx2>
        <dañosx4>
            <dañox4>Ninguno</dañox4>
        </dañosx4>
        <dañosx1>
            <dañox1>Electrico</dañox1>
            <dañox1>Dragon</dañox1>
            <dañox1>Fantasma</dañox1>
            <dañox1>Hada</dañox1>
            <dañox1>Lucha</dañox1>
            <dañox1>Normal</dañox1>
            <dañox1>Psiquico</dañox1>
            <dañox1>Veneno</dañox1>
            <dañox1>Siniestro</dañox1>
            <dañox1>Volador</dañox1>
        </dañosx1>
        <dañosx1_2>
            <dañox1_2>Bicho</dañox1_2>
            <dañox1_2>Planta</dañox1_2>
            <dañox1_2>Fuego</dañox1_2>
            <dañox1_2>Hada</dañox1_2>
            <dañox1_2>Hielo</dañox1_2>
            <dañox1_2>Acero</dañox1_2>
        </dañosx1_2>
        <dañosx1_4>
            <dañox1_4>Ninguno</dañox1_4>
        </dañosx1_4>
        <inmunes>
            <inmune>Ninguno</inmune>
        </inmunes>
    </type>
    <type name="Agua">
        <dañosx2>
            <dañox2>Electrico</dañox2>
            <dañox2>Planta</dañox2>
        </dañosx2>
        <dañosx4>
            <dañox4>Ninguno</dañox4>
        </dañosx4>
        <dañosx1>
            <dañox1>Bicho</dañox1>
            <dañox1>Dragon</dañox1>
            <dañox1>Fantasma</dañox1>
            <dañox1>Hada</dañox1>
            <dañox1>Lucha</dañox1>
            <dañox1>Normal</dañox1>
            <dañox1>Psiquico</dañox1>
            <dañox1>Roca</dañox1>
            <dañox1>Siniestro</dañox1>
            <dañox1>Tierra</dañox1>
            <dañox1>Veneno</dañox1>
            <dañox1>Volador</dañox1>
        </dañosx1>
        <dañosx1_2>
            <dañox1_2>Agua</dañox1_2>
            <dañox1_2>Acero</dañox1_2>
            <dañox1_2>Fuego</dañox1_2>
            <dañox1_2>Hielo</dañox1_2>
        </dañosx1_2>
        <dañosx1_4>
            <dañox1_4>Ninguno</dañox1_4>
        </dañosx1_4>
        <inmunes>
            <inmune>Ninguno</inmune>
        </inmunes>
    </type>
    <type name="Bicho">
        <dañosx2>
            <dañox2>Fuego</dañox2>
            <dañox2>Roca</dañox2>
            <dañox2>Volador</dañox2>
        </dañosx2>
        <dañosx4>
            <dañox4>Ninguno</dañox4>
        </dañosx4>
        <dañosx1>
            <dañox1>Acero</dañox1>
            <dañox1>Dragon</dañox1>
            <dañox1>Fantasma</dañox1>
            <dañox1>Hada</dañox1>
            <dañox1>Bicho</dañox1>
            <dañox1>Normal</dañox1>
            <dañox1>Psiquico</dañox1>
            <dañox1>Veneno</dañox1>
            <dañox1>Siniestro</dañox1>
            <dañox1>Agua</dañox1>
            <dañox1>Hielo</dañox1>
            <dañox1>Electrico</dañox1>
        </dañosx1>
        <dañosx1_2>
            <dañox1_2>Lucha</dañox1_2>
            <dañox1_2>Planta</dañox1_2>
            <dañox1_2>Tierra</dañox1_2>
        </dañosx1_2>
        <dañosx1_4>
            <dañox1_4>Ninguno</dañox1_4>
        </dañosx1_4>
        <inmunes>
            <inmune>Ninguno</inmune>
        </inmunes>
    </type>
    <type name="Volador">
        <dañosx2>
            <dañox2>Roca</dañox2>
            <dañox2>Hielo</dañox2>
            <dañox2>Electrico</dañox2>
        </dañosx2>
        <dañosx4>
            <dañox4>Ninguno</dañox4>
        </dañosx4>
        <dañosx1>
            <dañox1>Acero</dañox1>
            <dañox1>Dragon</dañox1>
            <dañox1>Fantasma</dañox1>
            <dañox1>Hada</dañox1>
            <dañox1>Agua</dañox1>
            <dañox1>Normal</dañox1>
            <dañox1>Psiquico</dañox1>
            <dañox1>Siniestro</dañox1>
            <dañox1>Veneno</dañox1>
            <dañox1>Fuego</dañox1>
            <dañox1>Volador</dañox1>
        </dañosx1>
        <dañosx1_2>
            <dañox1_2>Bicho</dañox1_2>
            <dañox1_2>Lucha</dañox1_2>
            <dañox1_2>Planta</dañox1_2>
        </dañosx1_2>
        <dañosx1_4>
            <dañox1_4>Ninguno</dañox1_4>
        </dañosx1_4>
        <inmunes>
            <inmune>Tierra</inmune>
        </inmunes>
    </type>
    <type name="Tierra">
        <dañosx2>
            <dañox2>Agua</dañox2>
            <dañox2>Hielo</dañox2>
            <dañox2>Planta</dañox2>
        </dañosx2>
        <dañosx4>
            <dañox4>Ninguno</dañox4>
        </dañosx4>
        <dañosx1>
            <dañox1>Acero</dañox1>
            <dañox1>Dragon</dañox1>
            <dañox1>Bicho</dañox1>
            <dañox1>Fantasma</dañox1>
            <dañox1>Hada</dañox1>
            <dañox1>Normal</dañox1>
            <dañox1>Psiquico</dañox1>
            <dañox1>Lucha</dañox1>
            <dañox1>Siniestro</dañox1>
            <dañox1>Tierra</dañox1>
            <dañox1>Volador</dañox1>
            <dañox1>Fuego</dañox1>
        </dañosx1>
        <dañosx1_2>
            <dañox1_2>Roca</dañox1_2>
            <dañox1_2>Veneno</dañox1_2>
        </dañosx1_2>
        <dañosx1_4>
            <dañox1_4>Ninguno</dañox1_4>
        </dañosx1_4>
        <inmunes>
            <inmune>Electrico</inmune>
        </inmunes>
    </type>
    <type name="Roca">
        <dañosx2>
            <dañox2>Acero</dañox2>
            <dañox2>Agua</dañox2>
            <dañox2>Lucha</dañox2>
            <dañox2>Planta</dañox2>
            <dañox2>Tierra</dañox2>
        </dañosx2>
        <dañosx4>
            <dañox4>Ninguno</dañox4>
        </dañosx4>
        <dañosx1>
            <dañox1>Bicho</dañox1>
            <dañox1>Dragon</dañox1>
            <dañox1>Electrico</dañox1>
            <dañox1>Fantasma</dañox1>
            <dañox1>Hada</dañox1>
            <dañox1>Hielo</dañox1>
            <dañox1>Psiquico</dañox1>
            <dañox1>Roca</dañox1>
            <dañox1>Siniestro</dañox1>
        </dañosx1>
        <dañosx1_2>
            <dañox1_2>Fuego</dañox1_2>
            <dañox1_2>Normal</dañox1_2>
            <dañox1_2>Veneno</dañox1_2>
            <dañox1_2>Volador</dañox1_2>
        </dañosx1_2>
        <dañosx1_4>
            <dañox1_4>Ninguno</dañox1_4>
        </dañosx1_4>
        <inmunes>
            <inmune>Ninguno</inmune>
        </inmunes>
    </type>
    <type name="Veneno">
        <dañosx2>
            <dañox2>Psiquico</dañox2>
            <dañox2>Tierra</dañox2>
        </dañosx2>
        <dañosx4>
            <dañox4>Ninguno</dañox4>
        </dañosx4>
        <dañosx1>
            <dañox1>Acero</dañox1>
            <dañox1>Agua</dañox1>
            <dañox1>Dragon</dañox1>
            <dañox1>Electrico</dañox1>
            <dañox1>Fantasma</dañox1>
            <dañox1>Fuego</dañox1>
            <dañox1>Hielo</dañox1>
            <dañox1>Normal</dañox1>
            <dañox1>Roca</dañox1>
            <dañox1>Siniestro</dañox1>
            <dañox1>Volador</dañox1>
        </dañosx1>
        <dañosx1_2>
            <dañox1_2>Bicho</dañox1_2>
            <dañox1_2>Hada</dañox1_2>
            <dañox1_2>Lucha</dañox1_2>
            <dañox1_2>Planta</dañox1_2>
            <dañox1_2>Veneno</dañox1_2>
        </dañosx1_2>
        <dañosx1_4>
            <dañox1_4>Ninguno</dañox1_4>
        </dañosx1_4>
        <inmunes>
            <inmune>Ninguno</inmune>
        </inmunes>
    </type>
    <type name="Acero">
        <dañosx2>
            <dañox2>Fuego</dañox2>
            <dañox2>Lucha</dañox2>
            <dañox2>Tierra</dañox2>
        </dañosx2>
        <dañosx4>
            <dañox4>Ninguno</dañox4>
        </dañosx4>
        <dañosx1>
            <dañox1>Agua</dañox1>
            <dañox1>Electrico</dañox1>
            <dañox1>Fantasma</dañox1>
            <dañox1>Siniestro</dañox1>
        </dañosx1>
        <dañosx1_2>
            <dañox1_2>Acero</dañox1_2>
            <dañox1_2>Bicho</dañox1_2>
            <dañox1_2>Dragon</dañox1_2>
            <dañox1_2>Hada</dañox1_2>
            <dañox1_2>Hielo</dañox1_2>
            <dañox1_2>Normal</dañox1_2>
            <dañox1_2>Planta</dañox1_2>
            <dañox1_2>Psiquico</dañox1_2>
            <dañox1_2>Roca</dañox1_2>
            <dañox1_2>Volador</dañox1_2>
        </dañosx1_2>
        <dañosx1_4>
            <dañox1_4>Ninguno</dañox1_4>
        </dañosx1_4>
        <inmunes>
            <inmune>Veneno</inmune>
        </inmunes>
    </type><type name="Dragon">
    <dañosx2>
        <dañox2>Hada</dañox2>
        <dañox2>Hielo</dañox2>
        <dañox2>Dragon</dañox2>
    </dañosx2>
    <dañosx4>
        <dañox4>Ninguno</dañox4>
    </dañosx4>
    <dañosx1>
        <dañox1>Acero</dañox1>
        <dañox1>Bicho</dañox1>
        <dañox1>Lucha</dañox1>
        <dañox1>Fantasma</dañox1>
        <dañox1>Normal</dañox1>
        <dañox1>Psiquico</dañox1>
        <dañox1>Tierra</dañox1>
        <dañox1>Roca</dañox1>
        <dañox1>Siniestro</dañox1>
        <dañox1>Veneno</dañox1>
        <dañox1>Volador</dañox1>
    </dañosx1>
    <dañosx1_2>
        <dañox1_2>Agua</dañox1_2>
        <dañox1_2>Fuego</dañox1_2>
        <dañox1_2>Electrico</dañox1_2>
        <dañox1_2>Planta</dañox1_2>
    </dañosx1_2>
    <dañosx1_4>
        <dañox1_4>Ninguno</dañox1_4>
    </dañosx1_4>
    <inmunes>
        <inmune>Ninguno</inmune>
    </inmunes>
</type><type name="Electrico">
    <dañosx2>
        <dañox2>Tierra</dañox2>
    </dañosx2>
    <dañosx4>
        <dañox4>Ninguno</dañox4>
    </dañosx4>
    <dañosx1>
        <dañox1>Agua</dañox1>
        <dañox1>Bicho</dañox1>
        <dañox1>Dragon</dañox1>
        <dañox1>Hada</dañox1>
        <dañox1>Fantasma</dañox1>
        <dañox1>Fuego</dañox1>
        <dañox1>Hielo</dañox1>
        <dañox1>Normal</dañox1>
        <dañox1>Roca</dañox1>
        <dañox1>Siniestro</dañox1>
        <dañox1>Veneno</dañox1>
        <dañox1>Lucha</dañox1>
        <dañox1>Planta</dañox1>
        <dañox1>Psiquico</dañox1>
    </dañosx1>
    <dañosx1_2>
        <dañox1_2>Acero</dañox1_2>
        <dañox1_2>Electrico</dañox1_2>
        <dañox1_2>Volador</dañox1_2>
    </dañosx1_2>
    <dañosx1_4>
        <dañox1_4>Ninguno</dañox1_4>
    </dañosx1_4>
    <inmunes>
        <inmune>Ninguno</inmune>
    </inmunes>
</type><type name="Fantasma">
    <dañosx2>
        <dañox2>Fantasma</dañox2>
        <dañox2>Siniestro</dañox2>
    </dañosx2>
    <dañosx4>
        <dañox4>Ninguno</dañox4>
    </dañosx4>
    <dañosx1>
        <dañox1>Acero</dañox1>
        <dañox1>Agua</dañox1>
        <dañox1>Dragon</dañox1>
        <dañox1>Electrico</dañox1>
        <dañox1>Fuego</dañox1>
        <dañox1>Hielo</dañox1>
        <dañox1>Hada</dañox1>
        <dañox1>Roca</dañox1>
        <dañox1>Psiquico</dañox1>
        <dañox1>Volador</dañox1>
        <dañox1>Tierra</dañox1>
        <dañox1>Planta</dañox1>
    </dañosx1>
    <dañosx1_2>
        <dañox1_2>Bicho</dañox1_2>
        <dañox1_2>Veneno</dañox1_2>
    </dañosx1_2>
    <dañosx1_4>
        <dañox1_4>Ninguno</dañox1_4>
    </dañosx1_4>
    <inmunes>
        <inmune>Lucha</inmune>
        <inmune>Normal</inmune>
    </inmunes>
</type><type name="Hada">
    <dañosx2>
        <dañox2>Acero</dañox2>
        <dañox2>Veneno</dañox2>
    </dañosx2>
    <dañosx4>
        <dañox4>Ninguno</dañox4>
    </dañosx4>
    <dañosx1>
        <dañox1>Agua</dañox1>
        <dañox1>Electrico</dañox1>
        <dañox1>Fantasma</dañox1>
        <dañox1>Fuego</dañox1>
        <dañox1>Hada</dañox1>
        <dañox1>Hielo</dañox1>
        <dañox1>Normal</dañox1>
        <dañox1>Planta</dañox1>
        <dañox1>Psiquico</dañox1>
        <dañox1>Roca</dañox1>
        <dañox1>Tierra</dañox1>
        <dañox1>Volador</dañox1>
    </dañosx1>
    <dañosx1_2>
        <dañox1_2>Bicho</dañox1_2>
        <dañox1_2>Siniestro</dañox1_2>
        <dañox1_2>Lucha</dañox1_2>
    </dañosx1_2>
    <dañosx1_4>
        <dañox1_4>Ninguno</dañox1_4>
    </dañosx1_4>
    <inmunes>
        <inmune>Dragon</inmune>
    </inmunes>
</type><type name="Hielo">
    <dañosx2>
        <dañox2>Acero</dañox2>
        <dañox2>Fuego</dañox2>
        <dañox2>Lucha</dañox2>
        <dañox2>Roca</dañox2>
    </dañosx2>
    <dañosx4>
        <dañox4>Ninguno</dañox4>
    </dañosx4>
    <dañosx1>
        <dañox1>Bicho</dañox1>
        <dañox1>Agua</dañox1>
        <dañox1>Dragon</dañox1>
        <dañox1>Electrico</dañox1>
        <dañox1>Fantasma</dañox1>
        <dañox1>Hada</dañox1>
        <dañox1>Lucha</dañox1>
        <dañox1>Normal</dañox1>
        <dañox1>Planta</dañox1>
        <dañox1>Psiquico</dañox1>
        <dañox1>Siniestro</dañox1>
        <dañox1>Tierra</dañox1>
        <dañox1>Veneno</dañox1>
        <dañox1>Volador</dañox1>
    </dañosx1>
    <dañosx1_2>
        <dañox1_2>Hielo</dañox1_2>
    </dañosx1_2>
    <dañosx1_4>
        <dañox1_4>Ninguno</dañox1_4>
    </dañosx1_4>
    <inmunes>
        <inmune>Ninguno</inmune>
    </inmunes>
</type><type name="Lucha">
    <dañosx2>
        <dañox2>Psiquico</dañox2>
        <dañox2>Hada</dañox2>
        <dañox2>Volador</dañox2>
    </dañosx2>
    <dañosx4>
        <dañox4>Ninguno</dañox4>
    </dañosx4>
    <dañosx1>
        <dañox1>Acero</dañox1>
        <dañox1>Agua</dañox1>
        <dañox1>Dragon</dañox1>
        <dañox1>Electrico</dañox1>
        <dañox1>Fantasma</dañox1>
        <dañox1>Fuego</dañox1>
        <dañox1>Hielo</dañox1>
        <dañox1>Lucha</dañox1>
        <dañox1>Normal</dañox1>
        <dañox1>Planta</dañox1>
        <dañox1>Tierra</dañox1>
        <dañox1>Veneno</dañox1>
    </dañosx1>
    <dañosx1_2>
        <dañox1_2>Bicho</dañox1_2>
        <dañox1_2>Roca</dañox1_2>
        <dañox1_2>Siniestro</dañox1_2>
    </dañosx1_2>
    <dañosx1_4>
        <dañox1_4>Ninguno</dañox1_4>
    </dañosx1_4>
    <inmunes>
        <inmune>Ninguno</inmune>
    </inmunes>
</type><type name="Normal">
    <dañosx2>
        <dañox2>Lucha</dañox2>
    </dañosx2>
    <dañosx4>
        <dañox4>Ninguno</dañox4>
    </dañosx4>
    <dañosx1>
        <dañox1>Acero</dañox1>
        <dañox1>Agua</dañox1>
        <dañox1>Bicho</dañox1>
        <dañox1>Dragon</dañox1>
        <dañox1>Electrico</dañox1>
        <dañox1>Fuego</dañox1>
        <dañox1>Hada</dañox1>
        <dañox1>Hielo</dañox1>
        <dañox1>Normal</dañox1>
        <dañox1>Planta</dañox1>
        <dañox1>Psiquico</dañox1>
        <dañox1>Roca</dañox1>
        <dañox1>Siniestro</dañox1>
        <dañox1>Tierra</dañox1>
        <dañox1>Veneno</dañox1>
        <dañox1>Volador</dañox1>
    </dañosx1>
    <dañosx1_2>
        <dañox1_2>Ninguno</dañox1_2>
    </dañosx1_2>
    <dañosx1_4>
        <dañox1_4>Ninguno</dañox1_4>
    </dañosx1_4>
    <inmunes>
        <inmune>Fantasma</inmune>
    </inmunes>
</type><type name="Psiquico">
    <dañosx2>
        <dañox2>Bicho</dañox2>
        <dañox2>Fantasma</dañox2>
        <dañox2>Siniestro</dañox2>
    </dañosx2>
    <dañosx4>
        <dañox4>Ninguno</dañox4>
    </dañosx4>
    <dañosx1>
        <dañox1>Acero</dañox1>
        <dañox1>Agua</dañox1>
        <dañox1>Dragon</dañox1>
        <dañox1>Electrico</dañox1>
        <dañox1>Fuego</dañox1>
        <dañox1>Hada</dañox1>
        <dañox1>Hielo</dañox1>
        <dañox1>Normal</dañox1>
        <dañox1>Planta</dañox1>
        <dañox1>Roca</dañox1>
        <dañox1>Tierra</dañox1>
        <dañox1>Veneno</dañox1>
        <dañox1>Volador</dañox1>
    </dañosx1>
    <dañosx1_2>
        <dañox1_2>Lucha</dañox1_2>
        <dañox1_2>Psiquico</dañox1_2>
    </dañosx1_2>
    <dañosx1_4>
        <dañox1_4>Ninguno</dañox1_4>
    </dañosx1_4>
    <inmunes>
        <inmune>Ninguno</inmune>
    </inmunes>
</type><type name="Siniestro">
    <dañosx2>
        <dañox2>Bicho</dañox2>
        <dañox2>Hada</dañox2>
        <dañox2>Lucha</dañox2>
    </dañosx2>
    <dañosx4>
        <dañox4>Ninguno</dañox4>
    </dañosx4>
    <dañosx1>
        <dañox1>Acero</dañox1>
        <dañox1>Agua</dañox1>
        <dañox1>Dragon</dañox1>
        <dañox1>Electrico</dañox1>
        <dañox1>Fuego</dañox1>
        <dañox1>Hielo</dañox1>
        <dañox1>Normal</dañox1>
        <dañox1>Planta</dañox1>
        <dañox1>Roca</dañox1>
        <dañox1>Tierra</dañox1>
        <dañox1>Veneno</dañox1>
        <dañox1>Volador</dañox1>
    </dañosx1>
    <dañosx1_2>
        <dañox1_2>Fantasma</dañox1_2>
        <dañox1_2>Siniestro</dañox1_2>
    </dañosx1_2>
    <dañosx1_4>
        <dañox1_4>Ninguno</dañox1_4>
    </dañosx1_4>
    <inmunes>
        <inmune>Psiquico</inmune>
    </inmunes>
</type>
</resources>