<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--android:background="@drawable/fondo_juegos_segunda"-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volverJuegosTercera"
        android:onClick="onBackPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textoBlancoNegro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/infoQuintaGen"
                android:padding="8dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/caratulaPokemonBlanco"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/caratulaPokemonBlanco"
                android:src="@drawable/caratula_pokemon_blanco" />

            <ImageView
                android:id="@+id/caratulaPokemonNegro"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/caratulaPokemonNegro"
                android:src="@drawable/caratula_pokemon_negro" />

            <EditText
                android:id="@+id/gameplayPokemonBlancoNegro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gameplayPokemonBlancoNegro"
                android:padding="8dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/gameplayPokemonBN"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/gameplayPokemonBN"
                android:src="@drawable/gameplay_pokemon_negro" />

            <EditText
                android:id="@+id/textoBlancoNegro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/textoBlancoNegro2"
                android:padding="8dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/caratulaPokemonBlanco2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/caratulaPokemonBlanco2"
                android:src="@drawable/caratula_pokemon_blanco2" />

            <ImageView
                android:id="@+id/caratulaPokemonNegro2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/caratulaPokemonNegro2"
                android:src="@drawable/caratula_pokemon_negro2" />

            <EditText
                android:id="@+id/gameplayPokemonBlancoNegro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gameplayPokemonBlancoNegro2"
                android:padding="8dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>


            <ImageView
                android:id="@+id/gameplayPokemonBN2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/gameplayPokemonBN2"
                android:src="@drawable/gameplay_pokemon_negro2" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
