<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <!--
    android:background="@drawable/fondo_segunda_gen">
-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volverSegundaGen"
        android:onClick="onBackPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#EFEFEF"
        android:padding="8dp">

        <!-- Encabezados de la tabla -->
        <TableRow
            android:background="#CCCCCC"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/cabeceraTablaNumero2"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="left" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/cabeceraTablaNombre2"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="left" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/cabeceraTablaRegion2"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="left" />

        </TableRow>


        </TableLayout>
    </ScrollView>
</LinearLayout>
